<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMORY</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-removebg-preview.png">
    <style>
        * {
            font-family: Speak pro;
            font-weight: 300;
        }

       
        .games{
          float: left;
          margin-left: 10px;
        }
        .games1{
          float: left;
          margin-left: 180px;
        }
        .games2{
          float: right;
          margin-right: 10px;
        }
        .games3{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games4{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games5{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games6{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games7{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games8{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games9{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games10{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games11{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games12{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games13{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        img{
            border:2px solid black;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <div class="games">
        <img src="armory images/1.jpg" height="300px" width="300px"></a>
        <figcaption>AKM</figcaption>

    </div>
    <div class="games1">
        <img src="armory images/2.jpg" height="300px" width="300px"></a>
        <figcaption>AK-47</figcaption>

    </div>
    <div class="games2">
       <img src="armory images/3.jpg" height="300px" width="300px"></a>
        <figcaption>M-21</figcaption>

    </div>
    <div class="games3">
        <img src="armory images/4.jpg" height="300px" width="300px"></a>
        <figcaption>SCAR-L</figcaption>

    </div>
    <div class="games4">
        <img src="armory images/5.jpg" height="300px" width="300px"></a>
        <figcaption>F-A-D</figcaption>

    </div>
    <div class="games5">
       <img src="armory images/6.jpg" height="300px" width="300px"></a>
        <figcaption>CM901</figcaption>

    </div>
    <div class="games6">
        <img src="armory images/7.jpg" height="300px" width="300px"></a>
        <figcaption>MP5</figcaption>

    </div>
    <div class="games7">
        <img src="armory images/8.jpg" height="300px" width="300px"></a>
        <figcaption>TYPE-95</figcaption>

    </div>
    <div class="games8">
        <img src="armory images/9.jpg" height="300px" width="300px"></a>
        <figcaption>PM-9</figcaption>

    </div>
    <div class="games9">
        <img src="armory images/10.jpg" height="300px" width="300px"></a>
        <figcaption>MG-36</figcaption>

    </div>
    <div class="games10">
        <img src="armory images/11.jpg" height="300px" width="300px"></a>
        <figcaption>L86-LSW</figcaption>

    </div>
    <div class="games11">
        <img src="armory images/12.jpg" height="300px" width="300px"></a>
        <figcaption>ACR-6-8</figcaption>

    </div>
    <div class="games12">
        <img src="armory images/13.jpg" height="300px" width="300px"></a>
        <figcaption>G36C</figcaption>

    </div>
    <div class="games13">
        <img src="armory images/14.jpg" height="300px" width="300px">
        <figcaption>PM-7</figcaption>

    </div>
     

</body>

</html>
