<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be The Commaner</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-removebg-preview.png">
    <style>
        .main {
            width: 100%;
            height: 80vh;
            border: 2px solid black;
            display: block;
            margin: 0px 0px;
            background-image: url("images/bg.png");
            background-size: 100% 80vh;

        }

        .games {
            float: right;
            margin-top: 50px;
            margin-right: 60px;
            width: 550px;
            height: 50px;
            border: 2px solid black;
            border-radius: 9px;
            background-color: #6EA171;
        }

        .games:hover {
            cursor: pointer;
            background-color: #DAD093;
        }

        .images {
            margin-top: 0px;
        }

        .logo img {
            float: left;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        .armory img {
            float: left;
            margin-left: 150px;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        .armory img:hover {
            cursor: pointer;
            width: 400px;
        }

        .missions img {
            float: right;
            margin-top: 100px;
            margin-right: 50px;
        }

        .missions img:hover {
            cursor: pointer;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="main">
        <button class="btn games"><a href="level2/index.html" target="_blank">Game 2</a></button>
        <button class="btn games"><a href="level1/index.html" target="_blank">Game 1</a></button>
        <div class="images">
            <div class="logo"><img src="images/favicon-removebg-preview.png" alt="logo"></div>
            <a href="armory.html" target="_blank">
                <div class="armory"><img src="images/armory.png" alt="armory"></div>
            </a>
            <a href="mission.html">
                <div class="missions"><img src="images/mission.png" alt="missions"></div>
            </a>
        </div>
    </div>
    <script>
        var name = prompt("Enter Your Name :");
        alert("Hello " + name);
        alert("Welcome to BE THE COMMANDER game");
    </script>
</body>

</html>