<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be The Commaner</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-removebg-preview.png">
    <style>
        .main {
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            display: block;
            margin: 0px 0px;
            background-image: url("images/bg.png");
            background-size: 100% 100vh;

        }

        .back{
            width: 180px;
            height: 50px;
            border: 2px solid black;
            border-radius: 9px;
            background-color:#999571;
            margin-top: 20px;
            margin-left: 20px;
        }

        .a{
            color: red;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 2px;
        }

        .mission p{
          color: green;
          size: 20px;
        }

        main img{
            width: 100%;
            height: 100px;
        }

        .back:hover {
            cursor: pointer;
            background-color: #DAD093;
        }
    </style>
</head>

<body>
    <div class="main">
      <button class="btn back"><a href="index1.html">Back</a></button>
      <h1 class="a">MISSIONS</h1>
      <ol class="mission">
          <li><p><b>Try to shoot all the targets when you play the levels.</b></p></li>
          <li><p><b>Try not to shoot your friends while you shoot your enemies and always try until you cross a level.</b></p></li>
          <li><p><b>Try to cross a level only in 1 shoot.</b></p></li>
          <li><p><b>Try to shoot within 10 seconds to learn agility.</b></p></li>
          <li><p><b>Try to cross all levels within 10 shoots.</b></p></li>
          <li><p><b>Try to use advanced armory weapons.</b></p></li>
      </ol>
      <img src="images/missions.png">
    </div>
</body>
</html>